
; --- Project details
name             = CPAN-Testers-API
author           = Doug Bell <preaction@cpan.org>
license          = Perl_5
copyright_holder = Doug Bell
copyright_year   = 2018

[Authority]
authority  = cpan:PREACTION
do_munging = 0

[GithubMeta]
homepage = http://api.cpantesters.org
user = cpan-testers
repo = cpantesters-api
issues = 1
[MetaResources]
IRC = irc://irc.perl.org/#cpantesters-discuss

[@Author::CPANTesters]

; --- Project-specific directives

[Prereqs]
perl = 5.024
Import::Base = 0.012 ; Fixed using subs in imports
Mojolicious = 7.40 ; Added MOJO_LOG_SHORT
Mojolicious::Plugin::OpenAPI = 1.21
JSON::Validator = 1.07
Mojolicious::Plugin::Config = 0
CPAN::Testers::Schema = 0.023 ; Added version arg to ResultSet::Release
File::Share = 0
Log::Any = 1.045 ; Returns message and faster
Log::Any::Adapter::MojoLog = 0.02
Alien::SwaggerUI = 0
Mercury = 0.015 ; Logs to STDERR
JSON::MaybeXS = 0
Cpanel::JSON::XS = 0
Mojolicious::Plugin::Yancy = 1.033

; This is temporary until we start sending messages over Mercury
Beam::Minion = 0.007 ; First version with enqueue options
Minion::Backend::mysql = 0.12 ; First version that works with Minion v8

[Prereqs / Recommends]
;-- These are required for the legacy Metabase API only
DateTime = 0 ; Legacy metabase API only

;-- Common prereqs with minimum version requirements
;Path::Tiny = 0.072 ; Fixes issues with File::Path
;List::Util = 1.29 ; First version with pair* functions
;Getopt::Long = 2.36 ; First version with GetOptionsFromArray

[Prereqs / TestRequires]
Test::More = 1.001005 ; First version that allows args to subtests
Test::Lib = 0
SQL::Translator = 0.11018 ; Required to deploy a DBIx::Class schema
Mock::MonkeyPatch = 0
;Test::Deep = 0
;Test::Differences = 0
;Test::Fatal = 0

[Prereqs / TestRecommends]
;-- Test the legacy metabase API
Test::mysqld = 0
Test::Reporter = 0
Test::Reporter::Transport::Null = 0
CPAN::Testers::Report = 0
CPAN::Testers::Fact::LegacyReport = 0
CPAN::Testers::Fact::TestSummary = 0
DBD::SQLite = 0
DateTime::Format::SQLite = 0

